<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Sombra roja */
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ff0000; /* Rojo */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 2px solid #ff0000; /* Borde rojo */
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }

        input[type="submit"] {
            cursor: pointer;
            background-color: #333;
            font-size: 16px;
            color: #fff;
            transition: all 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #ff0000;
        }
        /* Estilos adicionales para el bot칩n de invitado */
        button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: 2px solid #ff0000; /* Borde rojo */
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #ff0000;
        }
    </style>
 <script>
        function llenarInvitado() {
            document.getElementById('username').value = 'Invitado';
            document.getElementById('password').value = 'default';
        }
    </script>
</head>
<body>
    <form method="post" action="{{ url_for('login') }}"> 
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contrase침a:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" name="submit" value="Iniciar sesi칩n">
    </form>

    <p>   invitado  -->:</p>
    <button type="button" onclick="llenarInvitado()">Iniciar sesi칩n como invitado</button>
</body>
</html>


